<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <sectrion class="gallery">
        <h2>Welcome to <strong>No jamus collection</strong> kid's wears </h2>
        <div class="style-images">
            <div class="styles">
            <img src="./kidsimages/13bd372b-8ee0-411c-8243-54a57c86a499.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/1b3ed4e6-584a-4d75-a647-bec363bfc445.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/2c2d5925-2f55-41aa-8e1e-7a9d8b70ef3e.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/34c92284-64aa-4d6c-b7cb-b61ddbe48c65.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/4bc4f70c-b9bf-4dd9-b99e-a6e7100649da.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/6c106b3b-12f0-49a9-b3e1-98fa071f931c.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/6e1c363a-4082-48c2-9f59-e8f87c11146e.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/7f7057b2-e981-4818-91fa-fd39e60179ba.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/a555ed4f-36ab-46f7-a2e2-ed42168eb6fb.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/b062bf17-7805-43e7-b1c8-f4a680f75dba.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/b67c13d9-42e5-454f-8bd9-4f7393866f95.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/b92fdc08-bc5b-40a1-9b34-5c7022bae5f4.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/d2acf39b-82bb-4e80-9c64-56ca96ccdb71.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/dadd08f8-7e7a-4bd6-a164-5a1b9603b03f.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/6c106b3b-12f0-49a9-b3e1-98fa071f931c.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/fedd1d21-8d54-4086-a054-63b5f0de3b1b.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/b062bf17-7805-43e7-b1c8-f4a680f75dba.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/f52b18e3-b40a-4a3e-b74f-79502f987195.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/a555ed4f-36ab-46f7-a2e2-ed42168eb6fb.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
            <div class="styles">
            <img src="./kidsimages/f35962db-d61e-4851-b209-51b7de78101b.jpeg" >
            <p><strong> No jamus kids's wears</strong></p>
            <button><a href="https://wa.me/2347065844626?text=Hello%20I%20am%20interested%20in%20your%20designs">Get in touch</a></button>
        </div>
        </div>
    </sectrion>
    
</body>
</html>